<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls_solution/sha3_hls_solution.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug  4 14:26:35 2025",
 "timestampMillis": "1754285195613",
 "buildStep": {
  "cmdId": "cabc364f-7ad3-40df-b313-9c606757cfb6",
  "name": "vitis-run",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/logs/hls_run_csim.log",
  "commandLine": "vitis-run --mode hls --tcl /home/hyeon/vitis_hls/workspace/sha3/run_hls.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 14:26:35 2025",
 "timestampMillis": "1754285195614",
 "status": {
  "cmdId": "cabc364f-7ad3-40df-b313-9c606757cfb6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Aug  4 14:26:35 2025",
 "timestampMillis": "1754285195615",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha3_256_hw",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.c",
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.h",
     "/home/hyeon/vitis_hls/workspace/sha3/sha3_256.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug  4 14:26:35 2025",
 "timestampMillis": "1754285195616",
 "buildStep": {
  "cmdId": "3dbf3bc5-1d97-41f0-ae0f-1b6489f25c2c",
  "name": "csim_design",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls_solution/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 14:26:35 2025",
 "timestampMillis": "1754285195617",
 "status": {
  "cmdId": "3dbf3bc5-1d97-41f0-ae0f-1b6489f25c2c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 14:26:45 2025",
 "timestampMillis": "1754285205004",
 "status": {
  "cmdId": "3dbf3bc5-1d97-41f0-ae0f-1b6489f25c2c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 14:26:45 2025",
 "timestampMillis": "1754285205010",
 "status": {
  "cmdId": "cabc364f-7ad3-40df-b313-9c606757cfb6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
