<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls_solution/sha3_hls_solution.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug  6 16:42:10 2025",
 "timestampMillis": "1754466130264",
 "buildStep": {
  "cmdId": "76d6d80e-ca7e-4a6d-bee7-3842621c1195",
  "name": "vitis-run",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/logs/hls_run_csim.log",
  "commandLine": "vitis-run --mode hls --tcl /home/hyeon/vitis_hls/workspace/sha3/run_hls.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 16:42:10 2025",
 "timestampMillis": "1754466130265",
 "status": {
  "cmdId": "76d6d80e-ca7e-4a6d-bee7-3842621c1195",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug  6 16:42:10 2025",
 "timestampMillis": "1754466130265",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha3_256_hw",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.c",
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.h",
     "/home/hyeon/vitis_hls/workspace/sha3/sha3_256.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug  6 16:42:10 2025",
 "timestampMillis": "1754466130266",
 "buildStep": {
  "cmdId": "1111a1be-45fb-48d3-9ef5-25161831caa9",
  "name": "csim_design",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls_solution/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 16:42:10 2025",
 "timestampMillis": "1754466130266",
 "status": {
  "cmdId": "1111a1be-45fb-48d3-9ef5-25161831caa9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 16:42:11 2025",
 "timestampMillis": "1754466131182",
 "status": {
  "cmdId": "1111a1be-45fb-48d3-9ef5-25161831caa9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 16:42:11 2025",
 "timestampMillis": "1754466131187",
 "status": {
  "cmdId": "76d6d80e-ca7e-4a6d-bee7-3842621c1195",
  "state": "CS_PASSED"
 }
}
</ENTRY>
