<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls_solution/sha3_hls_solution.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug  6 15:28:36 2025",
 "timestampMillis": "1754461716417",
 "buildStep": {
  "cmdId": "665d7962-e9e5-49f8-8941-7222cf3ee883",
  "name": "vitis-run",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/logs/hls_run_csim.log",
  "commandLine": "vitis-run --mode hls --tcl /home/hyeon/vitis_hls/workspace/sha3_opt/run.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:28:36 2025",
 "timestampMillis": "1754461716418",
 "status": {
  "cmdId": "665d7962-e9e5-49f8-8941-7222cf3ee883",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug  6 15:28:36 2025",
 "timestampMillis": "1754461716418",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha3_256_hw",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/vitis_hls/workspace/sha3_opt/fips202.c",
     "/home/hyeon/vitis_hls/workspace/sha3_opt/fips202.h",
     "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_256.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug  6 15:28:36 2025",
 "timestampMillis": "1754461716419",
 "buildStep": {
  "cmdId": "e3d4fd1f-ddde-43ca-9d84-e026aa0ebdba",
  "name": "csim_design",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls_solution/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:28:36 2025",
 "timestampMillis": "1754461716419",
 "status": {
  "cmdId": "e3d4fd1f-ddde-43ca-9d84-e026aa0ebdba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:28:37 2025",
 "timestampMillis": "1754461717359",
 "status": {
  "cmdId": "e3d4fd1f-ddde-43ca-9d84-e026aa0ebdba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:28:37 2025",
 "timestampMillis": "1754461717365",
 "status": {
  "cmdId": "665d7962-e9e5-49f8-8941-7222cf3ee883",
  "state": "CS_PASSED"
 }
}
</ENTRY>
