<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug  5 15:25:16 2025",
 "timestampMillis": "1754375116899",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 15:25:16 2025",
 "timestampMillis": "1754375116901",
 "buildStep": {
  "cmdId": "f3f62cb6-71c4-11f0-a62a-d93ee7b70595",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:16 2025",
 "timestampMillis": "1754375116902",
 "status": {
  "cmdId": "f3f62cb6-71c4-11f0-a62a-d93ee7b70595",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:20 2025",
 "timestampMillis": "1754375120904",
 "status": {
  "cmdId": "f3f62cb6-71c4-11f0-a62a-d93ee7b70595",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 15:25:20 2025",
 "timestampMillis": "1754375120905",
 "report": {
  "path": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "f3f62cb6-71c4-11f0-a62a-d93ee7b70595"
 }
}
</ENTRY>
