<ENTRY>
{
 "thisFile": "/home/hyeon/workspace/dct/dct_hls_solution/dct_hls_solution.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jul 23 16:03:29 2025",
 "timestampMillis": "1753254209687",
 "buildStep": {
  "cmdId": "5992999c-21c8-409c-9924-aa8c11ca9304",
  "name": "vitis-run",
  "logFile": "/home/hyeon/workspace/dct/logs/hls_run_csim.log",
  "commandLine": "vitis-run --mode hls --tcl /home/hyeon/workspace/dct/run_hls.tcl",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/workspace/dct"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 23 16:03:29 2025",
 "timestampMillis": "1753254209688",
 "status": {
  "cmdId": "5992999c-21c8-409c-9924-aa8c11ca9304",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jul 23 16:03:29 2025",
 "timestampMillis": "1753254209688",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "dct",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/workspace/dct/dct.cpp",
     "/home/hyeon/workspace/dct/dct_coeff_table.txt",
     "/home/hyeon/workspace/dct/in.dat",
     "/home/hyeon/workspace/dct/out.golden.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jul 23 16:03:29 2025",
 "timestampMillis": "1753254209689",
 "buildStep": {
  "cmdId": "91b81d7d-97c4-4991-b262-988dacd4d435",
  "name": "csim_design",
  "logFile": "/home/hyeon/workspace/dct/dct_hls_solution/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/workspace/dct"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 23 16:03:29 2025",
 "timestampMillis": "1753254209689",
 "status": {
  "cmdId": "91b81d7d-97c4-4991-b262-988dacd4d435",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 23 16:03:41 2025",
 "timestampMillis": "1753254221554",
 "status": {
  "cmdId": "91b81d7d-97c4-4991-b262-988dacd4d435",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jul 23 16:03:41 2025",
 "timestampMillis": "1753254221560",
 "status": {
  "cmdId": "5992999c-21c8-409c-9924-aa8c11ca9304",
  "state": "CS_PASSED"
 }
}
</ENTRY>
