#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 11 15:04:56 2025
# Process ID         : 1670
# Current directory  : /home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line       : vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file           : /home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file       : /home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
# Running On         : DESKTOP-S15BKKL
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
# CPU Frequency      : 2808.011 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 4050 MB
# Swap memory        : 1073 MB
# Total Virtual      : 5124 MB
# Available Virtual  : 2474 MB
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: Dispatch client connection id - 35983
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hyeon/workspace/sample1/hls_component/example/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_0_hls_inst_0
Command: synth_design -top bd_0_hls_inst_0 -part xa7z010clg225-1I -directive sdx_optimization_effort_high -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7z010'
INFO: [Device 21-403] Loading part xa7z010clg225-1I
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1688
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1866.105 ; gain = 421.734 ; free physical = 106 ; free virtual = 1241
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0_hls_inst_0' [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'example' [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example.v:9]
INFO: [Synth 8-6157] synthesizing module 'example_BUS_A_s_axi' [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example_BUS_A_s_axi.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example_BUS_A_s_axi.v:231]
INFO: [Synth 8-6155] done synthesizing module 'example_BUS_A_s_axi' (0#1) [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example_BUS_A_s_axi.v:9]
INFO: [Synth 8-6155] done synthesizing module 'example' (0#1) [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bd_0_hls_inst_0' (0#1) [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/synth/bd_0_hls_inst_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element int_ap_done_reg was removed.  [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ipshared/058e/hdl/verilog/example_BUS_A_s_axi.v:308]
WARNING: [Synth 8-7129] Port AWADDR[1] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port AWADDR[0] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[31] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[30] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[29] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[28] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[27] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[26] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[25] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[24] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[23] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[22] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[21] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[20] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[19] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[18] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[17] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[16] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[15] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[14] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[13] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[12] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[11] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[10] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[9] in module example_BUS_A_s_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port WDATA[8] in module example_BUS_A_s_axi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1942.074 ; gain = 497.703 ; free physical = 179 ; free virtual = 1278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1959.887 ; gain = 515.516 ; free physical = 176 ; free virtual = 1274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1959.887 ; gain = 515.516 ; free physical = 176 ; free virtual = 1274
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.887 ; gain = 0.000 ; free physical = 163 ; free virtual = 1269
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/example_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/constraints/example_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.637 ; gain = 0.000 ; free physical = 119 ; free virtual = 1247
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2096.637 ; gain = 0.000 ; free physical = 115 ; free virtual = 1246
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2096.637 ; gain = 652.266 ; free physical = 118 ; free virtual = 1252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7z010clg225-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.641 ; gain = 660.270 ; free physical = 118 ; free virtual = 1252
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2104.641 ; gain = 660.270 ; free physical = 118 ; free virtual = 1252
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'example_BUS_A_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'example_BUS_A_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'example_BUS_A_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'example_BUS_A_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2104.641 ; gain = 660.270 ; free physical = 110 ; free virtual = 1245
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_BUS_A_AWADDR[1] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_AWADDR[0] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[31] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[30] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[29] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[28] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[27] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[26] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[25] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[24] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[23] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[22] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[21] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[20] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[19] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[18] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[17] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[16] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[15] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[14] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[13] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[12] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[11] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[10] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[9] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WDATA[8] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WSTRB[3] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WSTRB[2] in module example is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_BUS_A_WSTRB[1] in module example is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (BUS_A_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module example.
WARNING: [Synth 8-3332] Sequential element (BUS_A_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module example.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 2104.641 ; gain = 660.270 ; free physical = 105 ; free virtual = 1243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2129.641 ; gain = 685.270 ; free physical = 107 ; free virtual = 1157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2129.641 ; gain = 685.270 ; free physical = 107 ; free virtual = 1156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 2148.672 ; gain = 704.301 ; free physical = 105 ; free virtual = 1144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 120 ; free virtual = 955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 120 ; free virtual = 955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 119 ; free virtual = 954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 119 ; free virtual = 954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 118 ; free virtual = 953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 118 ; free virtual = 953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT1   |     1|
|3     |LUT2   |     5|
|4     |LUT3   |    31|
|5     |LUT4   |    12|
|6     |LUT5   |    14|
|7     |LUT6   |    22|
|8     |FDRE   |    61|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2301.484 ; gain = 857.113 ; free physical = 118 ; free virtual = 953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2301.484 ; gain = 720.363 ; free physical = 117 ; free virtual = 952
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 2301.492 ; gain = 857.113 ; free physical = 116 ; free virtual = 952
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.492 ; gain = 0.000 ; free physical = 109 ; free virtual = 950
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.504 ; gain = 0.000 ; free physical = 115 ; free virtual = 972
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2f037d00
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 2341.504 ; gain = 966.664 ; free physical = 110 ; free virtual = 971
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1613.523; main = 1350.979; forked = 262.544
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3259.805; main = 2341.504; forked = 950.395
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2365.516 ; gain = 0.000 ; free physical = 102 ; free virtual = 970
INFO: [Common 17-1381] The checkpoint '/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0_hls_inst_0, cache-ID = f3c70d0da0666462
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.516 ; gain = 0.000 ; free physical = 237 ; free virtual = 1138
INFO: [Common 17-1381] The checkpoint '/home/hyeon/workspace/sample1/hls_component/example/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_hls_inst_0_utilization_synth.rpt -pb bd_0_hls_inst_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 15:05:59 2025...
