<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls/sha3_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 15:25:05 2025",
 "timestampMillis": "1754375105713",
 "buildStep": {
  "cmdId": "ae57516c-7a2e-43cc-b428-3f49ba697d29",
  "name": "vitis-run",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls/logs/sha3_hls.steps.log",
  "commandLine": "/tools/xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/hyeon/vitis_hls/workspace/sha3/sha3_hls/hls_config.cfg --work_dir . ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls/hls_config.cfg",
   "--work_dir",
   "."
  ],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:05 2025",
 "timestampMillis": "1754375105713",
 "status": {
  "cmdId": "ae57516c-7a2e-43cc-b428-3f49ba697d29",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug  5 15:25:12 2025",
 "timestampMillis": "1754375112349",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha3_256_hw",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.c",
     "/home/hyeon/vitis_hls/workspace/sha3/fips202.h",
     "/home/hyeon/vitis_hls/workspace/sha3/sha3_256.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 15:25:12 2025",
 "timestampMillis": "1754375112351",
 "buildStep": {
  "cmdId": "5961e021-57ea-42d8-9db7-98fb2b71ee42",
  "name": "",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3/sha3_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:12 2025",
 "timestampMillis": "1754375112352",
 "status": {
  "cmdId": "5961e021-57ea-42d8-9db7-98fb2b71ee42",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:20 2025",
 "timestampMillis": "1754375120997",
 "status": {
  "cmdId": "5961e021-57ea-42d8-9db7-98fb2b71ee42",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 15:25:21 2025",
 "timestampMillis": "1754375121367",
 "status": {
  "cmdId": "ae57516c-7a2e-43cc-b428-3f49ba697d29",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 15:25:21 2025",
 "timestampMillis": "1754375121368",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 15:25:21 2025",
 "timestampMillis": "1754375121369",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
