<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/hls_component/sha3_256_hls/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug  5 17:11:55 2025",
 "timestampMillis": "1754381515954",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 17:11:55 2025",
 "timestampMillis": "1754381515955",
 "buildStep": {
  "cmdId": "d9324721-71d3-11f0-a62a-d93ee7b70595",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 17:11:55 2025",
 "timestampMillis": "1754381515956",
 "status": {
  "cmdId": "d9324721-71d3-11f0-a62a-d93ee7b70595",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 17:11:58 2025",
 "timestampMillis": "1754381518432",
 "status": {
  "cmdId": "d9324721-71d3-11f0-a62a-d93ee7b70595",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 17:11:58 2025",
 "timestampMillis": "1754381518432",
 "report": {
  "path": "/home/hyeon/vitis_hls/workspace/sha3_opt/hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "d9324721-71d3-11f0-a62a-d93ee7b70595"
 }
}
</ENTRY>
