<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1752202030761">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="4294967295" bitwidth="8" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-29" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-36" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="22" name="example" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="a_read" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="example" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_read" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="example" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_read" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="example" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln10" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." rtlName="add_ln10_fu_63_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="example" bitwidth="8" opcode="add" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln10_1" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." rtlName="c_o" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="example" bitwidth="8" opcode="add" m_display="0" m_delay="3.66" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c_write_ln10" lineNumber="10" fileName="../adder.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="112" contextFuncName="example" opcode="write" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="10" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln11" lineNumber="11" fileName="../adder.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="example" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../adder.cpp" linenumber="11" fileDirectory="/home/hyeon/workspace/sample1/hls_component" functionName="example"/>
    </node_objs>
    <fileValidLineNumbers fileName="../adder.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln10_1_fu_69">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_63">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_50">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_56">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_44">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
