<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/sha3_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug  6 15:36:56 2025",
 "timestampMillis": "1754462216625",
 "buildStep": {
  "cmdId": "8550cefd-6197-4da2-8083-7b07f77357c8",
  "name": "vitis-run",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/logs/sha3_hls.steps.log",
  "commandLine": "/tools/xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/hls_config.cfg --work_dir . ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/hls_config.cfg",
   "--work_dir",
   "."
  ],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:36:56 2025",
 "timestampMillis": "1754462216626",
 "status": {
  "cmdId": "8550cefd-6197-4da2-8083-7b07f77357c8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug  6 15:37:05 2025",
 "timestampMillis": "1754462225622",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sha3_256_hw",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/vitis_hls/workspace/sha3_opt/fips202.c",
     "/home/hyeon/vitis_hls/workspace/sha3_opt/fips202.h",
     "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_256.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug  6 15:37:05 2025",
 "timestampMillis": "1754462225625",
 "buildStep": {
  "cmdId": "e4847995-2faf-4793-8566-401b69f9dabb",
  "name": "",
  "logFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:37:05 2025",
 "timestampMillis": "1754462225626",
 "status": {
  "cmdId": "e4847995-2faf-4793-8566-401b69f9dabb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237229",
 "status": {
  "cmdId": "e4847995-2faf-4793-8566-401b69f9dabb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237789",
 "status": {
  "cmdId": "8550cefd-6197-4da2-8083-7b07f77357c8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237790",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237790",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
