<ENTRY>
{
 "thisFile": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug  6 15:37:08 2025",
 "timestampMillis": "1754462228282",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug  6 15:37:08 2025",
 "timestampMillis": "1754462228286",
 "buildStep": {
  "cmdId": "c6649460-728f-11f0-a62a-d93ee7b70595",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:37:08 2025",
 "timestampMillis": "1754462228287",
 "status": {
  "cmdId": "c6649460-728f-11f0-a62a-d93ee7b70595",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237131",
 "status": {
  "cmdId": "c6649460-728f-11f0-a62a-d93ee7b70595",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug  6 15:37:17 2025",
 "timestampMillis": "1754462237134",
 "report": {
  "path": "/home/hyeon/vitis_hls/workspace/sha3_opt/sha3_hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "c6649460-728f-11f0-a62a-d93ee7b70595"
 }
}
</ENTRY>
