<ENTRY>
{
 "thisFile": "/home/hyeon/workspace/dct/dct_hls/dct_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jul 24 15:13:10 2025",
 "timestampMillis": "1753337590864",
 "buildStep": {
  "cmdId": "70e98593-4ab7-4382-9cec-9784f580b680",
  "name": "vitis-run",
  "logFile": "/home/hyeon/workspace/dct/dct_hls/logs/dct_hls.steps.log",
  "commandLine": "/tools/xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/hyeon/workspace/dct/dct_hls/hls_config.cfg --work_dir . ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/hyeon/workspace/dct/dct_hls/hls_config.cfg",
   "--work_dir",
   "."
  ],
  "iniFiles": [],
  "cwd": "/home/hyeon/workspace/dct/dct_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 24 15:13:10 2025",
 "timestampMillis": "1753337590864",
 "status": {
  "cmdId": "70e98593-4ab7-4382-9cec-9784f580b680",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jul 24 15:13:17 2025",
 "timestampMillis": "1753337597192",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "dct",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/hyeon/workspace/dct/dct.cpp",
     "/home/hyeon/workspace/dct/dct.h",
     "/home/hyeon/workspace/dct/dct_coeff_table.txt",
     "/home/hyeon/workspace/dct/in.dat",
     "/home/hyeon/workspace/dct/out.golden.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jul 24 15:13:17 2025",
 "timestampMillis": "1753337597193",
 "buildStep": {
  "cmdId": "0d5503fd-e4d4-494b-8987-ec03f91a5edf",
  "name": "",
  "logFile": "/home/hyeon/workspace/dct/dct_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/hyeon/workspace/dct/dct_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 24 15:13:17 2025",
 "timestampMillis": "1753337597193",
 "status": {
  "cmdId": "0d5503fd-e4d4-494b-8987-ec03f91a5edf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 24 15:13:20 2025",
 "timestampMillis": "1753337600196",
 "status": {
  "cmdId": "0d5503fd-e4d4-494b-8987-ec03f91a5edf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jul 24 15:13:20 2025",
 "timestampMillis": "1753337600523",
 "status": {
  "cmdId": "70e98593-4ab7-4382-9cec-9784f580b680",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 24 15:13:20 2025",
 "timestampMillis": "1753337600524",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jul 24 15:13:20 2025",
 "timestampMillis": "1753337600525",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
